:root {
  --brend-color: #2196f3;
  --header-text-color: #212121;
  --text-color: #757575;
  --title-text-color: #212121;
}
/* reset */

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

.wrapper {
  width: 1200px;
  padding: 0px 15px 0px 15px;
  margin: 0 auto 0 auto;
}
/*  */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.nav {
}
.nav__list {
  height: 55px;
  background-color: #23a6d5;
  animation: gradient 15s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav__item {
  margin-right: 80px;
}
.nav__itemn,
a {
  color: #2e2e2e;
}
.nav__item:nth-last-child(1) {
  margin: 0;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.hero {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
  height: 400px;
}
.about {
  padding-top: 50px;
  text-align: center;
  justify-content: center;
}
.card {
  display: inline-block;
  padding: 20px;
  border: 1px solid #2e2e2e;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.4);
}
.title {
  margin: 40px;
  text-align: center;
}
table {
  border: 1px solid black;
  margin: 0 auto;
  text-align: center;
}
.header-tr {
  color: aliceblue;
  background-color: #2e2e2e;
}

.icon {
  display: inline-block;
  width: 2em;
  height: 2em;
  stroke-width: 0;
  stroke: black;
  fill: black;
}
.arrow {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 10px;
  display: inline-block;
  border-radius: 50%;
}
.card__list {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.card__item {
  text-align: center;
  margin-right: 20px;
  border: 1px solid black;

  background-color: aliceblue;
}
.card__item:nth-last-child(1) {
  margin-right: 0px;
}
.card__photo {
  width: 250px;
}
.block {
  padding-top: 100px;
  text-align: center;
}

.button {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(
    100% 100% at 100% 0,
    #5adaff 0,
    #5468ff 100%
  );
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.button:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  width: 600px;
  min-height: 581px;

  position: absolute;
  top: 50%;
  left: 50%;
  padding: 50px;
  transform: translate(-50%, -50%);
  z-index: 999;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-link-exit {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  top: 8px;
  right: 8px;
  padding: 0;
  margin: 0;
}
.modal-exit {
  width: 11px;
  height: 11px;
}
.modal-link-exit:hover,
.modal-link-exit:focus {
  fill: var(--brend-color);
  cursor: pointer;
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--title-text-color);
}
.modal-form {
}
.form-field {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}
.form-field:nth-last-child(3) {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus,
.modal-text:focus {
  border: 1px solid var(--brend-color);
  border-radius: 4px;
  outline: 0;
}
.modal-input:focus + .modal-icons {
  fill: var(--brend-color);
}

.icon-wrap {
  position: relative;
  display: block;
}
.modal-icons {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 12px;
  bottom: 50%;
  transform: translateY(50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--header-text-color);
  margin-bottom: 4px;
}
.modal-text {
  width: 100%;
  height: 120px;
  padding: 12px 16px 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
}
.checkbox-field {
  margin-bottom: 30px;
}
.modal-checkbox {
}

.modal-check-icon {
  width: 16px;
  height: 15px;
  fill: transparent;
}
.modal-label-checkbox {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: calc(24 / 14);

  letter-spacing: 0.03em;
  color: var(--header-text-color);
  align-items: center;
  display: flex;
  justify-content: center;
}
.modal-label-checkbox span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--header-text-color);
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-checkbox:checked + .modal-label-checkbox span {
  background-color: var(--brend-color);
  border: none;
}
.modal-checkbox:not(:checked) + .modal-label-checkbox span {
  border: 2px solid var(--header-text-color);
}
.modal-checkbox:focus + .modal-label-checkbox span {
  border: 2px solid var(--brend-color);
}

.modal-checkbox:checked + .modal-label-checkbox svg {
  fill: #fff;
}

.submit-text {
  text-decoration: underline;
  color: var(--brend-color);
}
.modal-btn {
  background-color: var(--brend-color);
  display: block;
  margin: 0 auto;
  color: #fff;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  padding: 10px 32px 10px 32px;
  min-width: 200px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover {
  background-color: #1e5380;
}
